MONGODB_URI=mongodb+srv://HarshSisodiya:9675532384@cluster0.khxuieq.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_c3VubnktY3Jhd2RhZC00MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_72DeY8ywMlyd3tXUMrA2OuN8eXYj0C5KZwxJh0ABqq

INNGEST_EVENT_KEY=RlWx__zhxfkoSMFkSQLwzKgYMKO2fvIxTiSDohr-y9hSHQxf8dFCcpesY-RgGAJcmcqvs64GthEJuI2aRM-sow
INNGEST_SIGNING_KEY=signkey-prod-f327607869b0a4c7381f6192fe0e2029b4c9ad600eba9d5db793e4726591bad5

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYjA2NDRiMzk5YjY1NmY4OTIyNmViMWYwMjE1YTdiNCIsIm5iZiI6MTc1MjE1NDQzNC45ODMsInN1YiI6IjY4NmZjMTQyMWUyZDQwMGZlMDcwNDFmOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pHX1aqqR-7zpqS2np69tI2Jnt4AvyAmeiVM7_9_2Gh0

STRIPE_PUBLISHABLE_KEY=pk_test_51Rl2amQEIsNb8vturnM4J5fAnFHkIcjVvAkfZ66WOtusMN49A51UdT8ujZffJehZBYljoRfayEcvv6dhsClcajZm00nRTyZ1Pa
STRIPE_SECRET_KEY=sk_test_51Rl2amQEIsNb8vtutd6hOeHJEC7DdnByM5eYLj8S8zA7Ik4lNrWj1sgUnT3i9z2LCZMLP5FPteXUAH088OFfDply00a4ep4jBr
STRIPE_WEBHOOK_SECRET=whsec_EFhI7h3bQtjGoZ5kvPFh16SPr4s5fMOW